BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '18', '24', '12', '16', '22', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '18', '24', '12', '16', '22', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9058 | 6.77773e+07
 12        |    9043 | 6.78286e+07
 16        |    8969 | 6.72438e+07
 18        |    9208 | 6.93027e+07
 22        |    8995 | 6.72969e+07
 23        |    8982 | 6.75979e+07
 24        |    8939 | 6.70496e+07
(7 rows)

COMMIT;
COMMIT
