BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#45'
	and p_type not like 'LARGE PLATED%'
	and p_size in (10, 3, 38, 9, 15, 24, 8, 16)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456876.75..456946.55 rows=27917 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=447091.77..454815.24 rows=27917 width=40)
         ->  Sort  (cost=447091.77..448580.63 rows=595544 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58054.20..389967.64 rows=595544 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54315.71..54315.71 rows=297772 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5771.39..54315.71 rows=297772 width=40)
                                 Recheck Cond: (p_size = ANY ('{10,3,38,9,15,24,8,16}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#45'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5696.95 rows=320893 width=0)
                                       Index Cond: (p_size = ANY ('{10,3,38,9,15,24,8,16}'::integer[]))
(17 rows)

COMMIT;
COMMIT
