BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-18'
	and l_shipdate > date '1995-03-18'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740573.95..2740573.98 rows=10 width=20)
   ->  Sort  (cost=2740573.95..2748433.07 rows=3143646 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641204.43..2672640.89 rows=3143646 width=20)
               ->  Hash Join  (cost=624364.83..2594049.74 rows=3143646 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817048.81 rows=32319903 width=12)
                           Filter: (l_shipdate > '1995-03-18'::date)
                     ->  Hash  (cost=606109.13..606109.13 rows=1460456 width=12)
                           ->  Hash Join  (cost=49701.14..606109.13 rows=1460456 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7315937 width=16)
                                       Filter: (o_orderdate < '1995-03-18'::date)
                                 ->  Hash  (cost=45958.14..45958.14 rows=299440 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6937.14..45958.14 rows=299440 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6862.28 rows=299440 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(18 rows)

COMMIT;
COMMIT
