BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10322732.08..10322734.83 rows=100 width=39)
   ->  GroupAggregate  (cost=10322732.08..11148363.26 rows=30022952 width=39)
         ->  Sort  (cost=10322732.08..10397789.46 rows=30022952 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=3055267.23..5773004.62 rows=30022952 width=39)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1666934.05 rows=60045905 width=8)
                     ->  Hash  (cost=2961423.58..2961423.58 rows=7507492 width=39)
                           ->  Hash Join  (cost=2179087.27..2961423.58 rows=7507492 width=39)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Hash Join  (cost=2110059.27..2742245.75 rows=7507492 width=20)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16)
                                       ->  Hash  (cost=2059025.09..2059025.09 rows=4082734 width=4)
                                             ->  HashAggregate  (cost=1967163.57..2018197.75 rows=4082734 width=8)
                                                   Filter: (sum(public.lineitem.l_quantity) > 314::double precision)
                                                   ->  Seq Scan on lineitem  (cost=0.00..1666934.05 rows=60045905 width=8)
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23)
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23)
(19 rows)

COMMIT;
COMMIT
