BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#11'
	and p_type not like 'MEDIUM BRUSHED%'
	and p_size in (27, 7, 10, 6, 45, 34, 36, 35)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=457382.14..457452.32 rows=28072 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=447541.49..455308.06 rows=28072 width=40)
         ->  Sort  (cost=447541.49..449038.66 rows=598868 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58127.80..390074.48 rows=598868 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54368.54..54368.54 rows=299434 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5783.87..54368.54 rows=299434 width=40)
                                 Recheck Cond: (p_size = ANY ('{27,7,10,6,45,34,36,35}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#11'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5709.01 rows=322507 width=0)
                                       Index Cond: (p_size = ANY ('{27,7,10,6,45,34,36,35}'::integer[]))
(17 rows)

COMMIT;
COMMIT
