BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '16', '21', '13', '17', '15', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '16', '21', '13', '17', '15', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9050 | 6.78636e+07
 13        |    9025 | 6.75925e+07
 15        |    9053 | 6.79223e+07
 16        |    8973 | 6.72637e+07
 17        |    9070 | 6.80996e+07
 21        |    9085 | 6.82697e+07
 31        |    9087 | 6.81495e+07
(7 rows)

COMMIT;
COMMIT
