BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '21', '31', '22', '33', '15', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '21', '31', '22', '33', '15', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691189.11..691189.11 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52897.15..52897.16 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6644.33..51942.82 rows=381733 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,21,31,22,33,15,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.89 rows=381733 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,21,31,22,33,15,26}'::text[]))
   ->  HashAggregate  (cost=638291.87..638291.92 rows=3 width=20)
         ->  Hash Anti Join  (cost=594268.42..637848.44 rows=59125 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.28..41863.15 rows=140033 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,21,31,22,33,15,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.28 rows=140033 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,21,31,22,33,15,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
