BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-16'
	and l_shipdate > date '1995-03-16'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2741475.79..2741475.82 rows=10 width=20)
   ->  Sort  (cost=2741475.79..2749365.79 rows=3155997 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641715.86..2673275.83 rows=3155997 width=20)
               ->  Hash Join  (cost=624347.15..2594375.91 rows=3155997 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817048.81 rows=32378660 width=12)
                           Filter: (l_shipdate > '1995-03-16'::date)
                     ->  Hash  (cost=606052.99..606052.99 rows=1463533 width=12)
                           ->  Hash Join  (cost=49751.20..606052.99 rows=1463533 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7305975 width=16)
                                       Filter: (o_orderdate < '1995-03-16'::date)
                                 ->  Hash  (cost=45995.20..45995.20 rows=300480 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6961.20..45995.20 rows=300480 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6886.08 rows=300480 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(18 rows)

COMMIT;
COMMIT
