BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '21', '31', '22', '33', '15', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '21', '31', '22', '33', '15', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9031 | 6.78123e+07
 18        |    9201 | 6.92676e+07
 21        |    9067 | 6.81797e+07
 22        |    8988 | 6.72619e+07
 26        |    9009 | 6.76849e+07
 31        |    9071 | 6.80695e+07
 33        |    9168 | 6.88251e+07
(7 rows)

COMMIT;
COMMIT
