BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-08'
	and l_shipdate > date '1995-03-08'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2741701.95..2741701.98 rows=10 width=20)
   ->  Sort  (cost=2741701.95..2749603.83 rows=3160749 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641791.81..2673399.30 rows=3160749 width=20)
               ->  Hash Join  (cost=623530.69..2594380.58 rows=3160749 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817048.81 rows=32584957 width=12)
                           Filter: (l_shipdate > '1995-03-08'::date)
                     ->  Hash  (cost=605324.98..605324.98 rows=1456457 width=12)
                           ->  Hash Join  (cost=49778.85..605324.98 rows=1456457 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7256164 width=16)
                                       Filter: (o_orderdate < '1995-03-08'::date)
                                 ->  Hash  (cost=46015.35..46015.35 rows=301080 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6973.85..46015.35 rows=301080 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6898.58 rows=301080 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
(18 rows)

COMMIT;
COMMIT
