BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '13', '14', '12', '21', '11', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '13', '14', '12', '21', '11', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9020 | 6.79646e+07
 12        |    9058 | 6.79035e+07
 13        |    9028 | 6.76075e+07
 14        |    9020 | 6.78364e+07
 17        |    9079 | 6.81445e+07
 21        |    9092 | 6.83046e+07
 28        |    9036 |  6.7705e+07
(7 rows)

COMMIT;
COMMIT
