BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '66 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69222e+08 |    5.60549e+11 | 537757599850.621 |  559274987336.32 | 25.5008506117684 | 38237.1182716601 | 0.0500065253091834 |    14804051
 N            | F            | 9.85253e+06 |    1.47681e+10 | 14029656078.9388 | 14591352780.0676 | 25.5225758486343 | 38257.1774540456 | 0.0499818409495968 |      386032
 N            | O            | 7.17745e+08 |    1.09736e+12 |  1072640917105.2 |  1115558908870.7 | 25.4984408000089 | 38234.1510068545 | 0.0499989513452441 |    29531170
 R            | F            | 3.69436e+08 |    5.60961e+11 | 538133678978.769 | 559659204815.211 | 25.5087314657378 | 38252.1108564847 |  0.049995305451357 |    14808453
(4 rows)

COMMIT;
COMMIT
