BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '30', '23', '17', '29', '33', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '30', '23', '17', '29', '33', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 17        |    9067 | 6.80846e+07
 21        |    9082 | 6.82547e+07
 23        |    8985 | 6.76129e+07
 26        |    9019 | 6.77349e+07
 29        |    9199 | 6.90154e+07
 30        |    9343 | 7.01189e+07
 33        |    9180 | 6.88851e+07
(7 rows)

COMMIT;
COMMIT
