BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '33', '30', '16', '25', '27', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '33', '30', '16', '25', '27', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9016 | 6.78164e+07
 16        |    8976 | 6.72787e+07
 21        |    9091 | 6.82996e+07
 25        |    9116 | 6.83858e+07
 27        |    9017 |  6.7656e+07
 30        |    9348 | 7.01439e+07
 33        |    9187 | 6.89201e+07
(7 rows)

COMMIT;
COMMIT
