BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '14', '17', '25', '19', '28', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '14', '17', '25', '19', '28', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691233.04..691233.05 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52922.59..52922.60 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6649.75..51966.51 rows=382429 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,14,17,25,19,28,20}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6554.14 rows=382429 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{27,14,17,25,19,28,20}'::text[]))
   ->  HashAggregate  (cost=638310.38..638310.42 rows=3 width=20)
         ->  Hash Anti Join  (cost=594271.01..637866.13 rows=59233 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.87..41872.43 rows=140288 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,14,17,25,19,28,20}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.80 rows=140288 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,14,17,25,19,28,20}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
