BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '19', '28', '34', '14', '29', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '19', '28', '34', '14', '29', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9028 | 6.76075e+07
 14        |    9018 | 6.78264e+07
 19        |    9100 | 6.82873e+07
 28        |    9034 |  6.7695e+07
 29        |    9209 | 6.90653e+07
 33        |    9187 | 6.89201e+07
 34        |    9138 |  6.8435e+07
(7 rows)

COMMIT;
COMMIT
