BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '11', '33', '26', '23', '34', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '11', '33', '26', '23', '34', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9008 | 6.79046e+07
 17        |    9060 | 6.80496e+07
 23        |    8981 | 6.75929e+07
 26        |    9016 | 6.77199e+07
 32        |    9095 | 6.83851e+07
 33        |    9175 | 6.88601e+07
 34        |    9119 |   6.834e+07
(7 rows)

COMMIT;
COMMIT
